# SkyCiteNew

./: README.md  pom.xml
AdminPlugin/: pom.xml
AdminPlugin/src/main/java/com/skyserver/admin/: AdminPlugin.java
BanquePlugin/: pom.xml
BanquePlugin/src/main/java/com/skyserver/banque/: BanquePlugin.java
ChatPlugin/: pom.xml
ChatPlugin/src/main/java/com/skyserver/chat/: ChatPlugin.java
ShopPlugin/: pom.xml
ShopPlugin/src/main/java/com/skyserver/shop/: ShopPlugin.java
SkyCore/: pom.xml
SkyCorePlugin/: pom.xml
SkyCorePlugin/src/main/java/com/skyserver/admin/: AdminPlugin.java
SkyCorePlugin/src/main/java/com/skyserver/skycore/: SkyCorePlugin.java
