<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skyserver</groupId>
    <artifactId>SkyServer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>SkyCore</module>
        <module>ShopPlugin</module>
        <module>AdminPlugin</module>
        <module>ChatPlugin</module>
        <module>BanquePlugin</module>
    </modules>

    <properties>
        <!-- Définir le chemin de sortie global -->
        <outputDirectory>${project.basedir}/output</outputDirectory>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Dépendances communes pour tous les modules -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.jengelman.gradle.plugins</groupId>
                    <artifactId>shadow</artifactId>
                    <version>7.0.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shadow</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
