<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Indiquer que ce projet est un agrégateur -->
    <packaging>pom</packaging> <!-- Changer 'jar' en 'pom' -->

    <groupId>com.skyserver</groupId>
    <artifactId>SkyServer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Modules -->
    <modules>
        <module>SkyCorePlugin</module>
        <module>ShopPlugin</module>
        <module>AdminPlugin</module>
        <module>ChatPlugin</module>
        <module>BanquePlugin</module>
    </modules>

    <properties>
        <outputDirectory>C:\Users\tmuller\SkyServer\output</outputDirectory>
    </properties>
</project>
