<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skyserver</groupId>
        <artifactId>SkyServer</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ShopPlugin</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.jengelman.gradle.plugins</groupId>
                <artifactId>shadow</artifactId>
                <version>7.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shadow</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Utiliser la même propriété -->
                    <outputDirectory>${outputDirectory}</outputDirectory>
                    <archiveName>ShopPlugin.jar</archiveName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
